<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/contestant_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/regular_gap"
            android:hint="@string/edit_text_name_hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/breathing_gap" />

        <TextView
            style="@style/Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q1" />

        <RadioGroup
            android:id="@+id/radio_group_q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_q1a1"
                style="@style/Answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1_option1" />

            <RadioButton
                android:id="@+id/radio_button_q1a2"
                style="@style/Answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1_option2" />

            <RadioButton
                android:id="@+id/radio_button_q1a3"
                style="@style/Answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1_option3" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/breathing_gap" />

        <TextView
            style="@style/Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q2" />

        <RadioGroup
            android:id="@+id/radio_group_q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_q2a1"
                style="@style/Answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1_option1" />

            <RadioButton
                android:id="@+id/radio_button_q2a2"
                style="@style/Answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q2_option2" />

            <RadioButton
                android:id="@+id/radio_button_q2a3"
                style="@style/Answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q2_option3" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/breathing_gap" />

        <TextView
            style="@style/Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q3" />

        <CheckBox
            android:id="@+id/checkbox_q3a1"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q3_option1" />

        <CheckBox
            android:id="@+id/checkbox_q3a2"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q3_option2" />

        <CheckBox
            android:id="@+id/checkbox_q3a3"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q3_option3" />

        <CheckBox
            android:id="@+id/checkbox_q3a4"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q3_option4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/breathing_gap" />

        <TextView
            style="@style/Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Q4" />

        <EditText
            android:id="@+id/edit_text_q4a"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Q4_answer_edit_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/breathing_gap" />

        <Button
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="printResults"
            android:text="@string/submit"
            android:textColor="@color/dark" />

        <TextView
            android:id="@+id/results"
            style="@style/Answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="" />

    </LinearLayout>

</ScrollView>
